VITE_SUPABASE_PROJECT_ID="duwcmvvrwvljveidyuvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1d2NtdnZyd3ZsanZlaWR5dXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzA1NzYsImV4cCI6MjA3MTkwNjU3Nn0.P9sRvepl9qyPGNpZEBSEwYEGc2v72ZPRl-GwlMuTpi4"
VITE_SUPABASE_URL="https://duwcmvvrwvljveidyuvq.supabase.co"
